.icon-description-cards-section {
    display: flex;
    flex-direction: column;
    gap: 96px;
    align-items: center;

    @media only screen and (min-width: 992px) {
        gap: 40px;
    }
}

.icon-description-cards-section__products {
    display: grid;
    gap: 40px;
    align-items: start;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    @media only screen and (min-width: 992px) {
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;

    }
}
