.hero-section {
    position: relative;
    height: 100vh;
    margin-top: -96px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    @media only screen and (min-width: 992px) {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.hero-section__title {
    position: absolute;
    z-index: 1;
    place-self: center;
    text-align: center;
    width: fit-content;
}

.hero-section__title-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
